

/*    BODY
    {
        background-color: #d3d3d3;
        padding:10px;
    }
    h1
    {
        font-size: 48pt;
    }

    h2
    {
        font-size:24pt;
    }

    .header-logo
    {

        font-size:24pt;
        float:left;
    }

    .header-bar
    {
        height:50px;
        margin: 10px;
        //width:48in;
    }

    .box-bar
    {
        //width:48in;
    }
    .header-account
    {
        float:right;

    }

    .undo-un
    {
        color:gray;
    }

    .undo-do
    {
        color:green;
    }

    .undo-io
    {

        color:gray;
    }

    .folder-header {
        font-weight:bold;
        font-size:20pt;
        float:left;
        width:5in;
        margin: 10px;
        padding: 2px;
    }


    .body-container
    {
        //width:36in;
    }

    .box
    {
        width:5in;
        height:3in;
        float:left;
        border: 1px solid #d3d3d3;;
        margin: 10px;
        padding: 0px;
        overflow-x:hidden;
        overflow-y : auto;

    }

    .todo
    {


    }

    .clear
    {
        clear:both;
    }

    .arrow
    {


    }

    .box-header
    {
    }

    .box-body
    {

        overflow:hidden;
    }



    .filename A:visited, .filename A:link
    {
        font-size:20pt;
        color:black;
    }

    .date-file-updated
    {
        vertical-align: bottom;
        float:right;
        font-style:italic;
        color:gray;
    }

    .file-summary
    {
        color:gray;
        font-style: italic;
    }

    .file-changes
    {
        margin-top:10px;
        margin-bottom: 10px;
    }

    .task
    {
        padding-left: 10px;
        font-size:14pt;
        padding-top:10px;
        padding-bottom:10px;
    }

    .task-filename
    {
        font-size:10pt;
        color:gray;
        padding-left:5px
    }

    .file-tasks
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .sub-file
    {
        padding-left: 10px;

    }

    .empty
    {
        border: solid 1px white;
    }

    .date-menu li
    {

        list-style-type:none;
        display:inline;
    }

.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;
}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:white; color:#080}
.diff li.del{background:white; color:#b00}
.diff li:hover{background:#ffc}
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 g}

*/