           oauth_clients GET    /oauth_clients(.:format)          {:action=>"index", :controller=>"oauth_clients"}
                         POST   /oauth_clients(.:format)          {:action=>"create", :controller=>"oauth_clients"}
        new_oauth_client GET    /oauth_clients/new(.:format)      {:action=>"new", :controller=>"oauth_clients"}
       edit_oauth_client GET    /oauth_clients/:id/edit(.:format) {:action=>"edit", :controller=>"oauth_clients"}
            oauth_client GET    /oauth_clients/:id(.:format)      {:action=>"show", :controller=>"oauth_clients"}
                         PUT    /oauth_clients/:id(.:format)      {:action=>"update", :controller=>"oauth_clients"}
                         DELETE /oauth_clients/:id(.:format)      {:action=>"destroy", :controller=>"oauth_clients"}
            test_request        /oauth/test_request(.:format)     {:controller=>"oauth", :action=>"test_request"}
                   token        /oauth/token(.:format)            {:controller=>"oauth", :action=>"token"}
            access_token        /oauth/access_token(.:format)     {:controller=>"oauth", :action=>"access_token"}
           request_token        /oauth/request_token(.:format)    {:controller=>"oauth", :action=>"request_token"}
               authorize        /oauth/authorize(.:format)        {:controller=>"oauth", :action=>"authorize"}
                   oauth        /oauth(.:format)                  {:controller=>"oauth", :action=>"index"}
              home_index GET    /home/index(.:format)             {:controller=>"home", :action=>"index"}
        new_user_session GET    /users/sign_in(.:format)          {:action=>"new", :controller=>"devise/sessions"}
            user_session POST   /users/sign_in(.:format)          {:action=>"create", :controller=>"devise/sessions"}
    destroy_user_session DELETE /users/sign_out(.:format)         {:action=>"destroy", :controller=>"devise/sessions"}
           user_password POST   /users/password(.:format)         {:action=>"create", :controller=>"devise/passwords"}
       new_user_password GET    /users/password/new(.:format)     {:action=>"new", :controller=>"devise/passwords"}
      edit_user_password GET    /users/password/edit(.:format)    {:action=>"edit", :controller=>"devise/passwords"}
                         PUT    /users/password(.:format)         {:action=>"update", :controller=>"devise/passwords"}
cancel_user_registration GET    /users/cancel(.:format)           {:action=>"cancel", :controller=>"devise/registrations"}
       user_registration POST   /users(.:format)                  {:action=>"create", :controller=>"devise/registrations"}
   new_user_registration GET    /users/sign_up(.:format)          {:action=>"new", :controller=>"devise/registrations"}
  edit_user_registration GET    /users/edit(.:format)             {:action=>"edit", :controller=>"devise/registrations"}
                         PUT    /users(.:format)                  {:action=>"update", :controller=>"devise/registrations"}
                         DELETE /users(.:format)                  {:action=>"destroy", :controller=>"devise/registrations"}
              todo_files GET    /todo_files(.:format)             {:action=>"index", :controller=>"todo_files"}
                         POST   /todo_files(.:format)             {:action=>"create", :controller=>"todo_files"}
           new_todo_file GET    /todo_files/new(.:format)         {:action=>"new", :controller=>"todo_files"}
          edit_todo_file GET    /todo_files/:id/edit(.:format)    {:action=>"edit", :controller=>"todo_files"}
               todo_file GET    /todo_files/:id(.:format)         {:action=>"show", :controller=>"todo_files"}
                         PUT    /todo_files/:id(.:format)         {:action=>"update", :controller=>"todo_files"}
                         DELETE /todo_files/:id(.:format)         {:action=>"destroy", :controller=>"todo_files"}
                    root        /                                 {:controller=>"home", :action=>"index"}
